{
  "name": "Juve Tracker",
  "short_name": "Juve Tracker",
  "description": "Tutte le partite, la rosa e le statistiche della Juventus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
